<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <record id="hostel_student_search" model="ir.ui.view">
        <field name="model">hostel.student</field>
        <field name="arch" type="xml">
            <search string="hostel_search">
                <filter string="Archived" name="inactive"
                        domain="[('active', '=', False)]"/>
                <filter string="Room" name="group_by_room"
                        context="{'group_by': 'room_id'}"/>
            </search>
        </field>
    </record>
    <record id="hostel_student_list_view" model="ir.ui.view">
        <field name="name">hostel.student.list</field>
        <field name="model">hostel.student</field>
        <field name="arch" type="xml">
            <list string="hostel_student_list">
                <field name="student_id"/>
                <field name="name"/>
                <field name="date_of_birth"/>
                <field name="room_id"/>
            </list>
        </field>
    </record>
    <record id="hostel_student_form_view" model="ir.ui.view">
        <field name="name">hostel.student.form.view</field>
        <field name="model">hostel.student</field>
        <field name="arch" type="xml">
            <form string="test">
                <header>
                    <button name="action_alot_room" string="Alot Room"
                            type="object"
                            class="oe_highlight" invisible="room_id"
                    />
                    <button name="action_vacate_room" string="Vacate Room"
                            type="object" invisible="not room_id"/>

                </header>
                <sheet>

                    <div name="button_box" position="inside">
                        <button class="oe_stat_button"
                                type="object"
                                groups="hostel.hostel_warden"
                                icon="fa-pencil-square-o"
                                name="action_get_invoice">
                            <field name="invoice_count" widget="statinfo"/>

                        </button>

                        <button class="oe_stat_button"
                                type="object"
                                groups="hostel.hostel_student"
                                icon="fa-pencil-square-o"
                                name="action_dummy">
                            <field name="invoice_count" widget="statinfo"/>

                        </button>
                    </div>
                    <field name="image" widget="image" class="oe_avatar"/>
                    <h1>
                        <field name="name"/>
                    </h1>
                    <group>

                        <group>
                            <field name="student_id"/>
                            <field name="room_id"/>
                            <field name="email"/>
                            <field name="receive_mail"/>
                            <field name="date_of_birth"/>
                            <field name="age"/>


                        </group>
                        <group>
                            <field name="monthly_amount"/>
                            <field name="pending_amount"/>
                            <field name="invoice_status"
                                   groups="hostel.hostel_warden"/>
                            <field name="partner_id"/>
                            <field name="user_id"/>

                            <field name="company_id"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Address">
                            <group>
                                <field name="street"/>
                                <field name="street2"/>
                                <field name="city"/>
                                <field name="zip"/>
                                <field name="country_id"/>
                                <field name="state_id"/>

                            </group>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <record id="hostel_student_action" model="ir.actions.act_window">
        <field name="name">Student</field>
        <field name="res_model">hostel.student</field>
        <field name="view_mode">list,form</field>
    </record>
</odoo>