<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <menuitem id="root_menu" name="Hostel"/>
    <menuitem id="hostel_room_menu" action="hostel_room_action"
              groups="hostel.hostel_warden,hostel.hostel_student"
              parent="root_menu"/>
    <menuitem id="hostel_student_menu" action="hostel_student_action"
              parent="root_menu"
              groups="hostel.hostel_warden,hostel.hostel_student"/>
    <menuitem id="leave_request_menu" action="leave_request_action"
              parent="root_menu"/>
    <menuitem id="report_menu" name="Reporting" parent="root_menu"/>
    <menuitem id="students_report_menu" name="Students Report"
              action="student_report_wizard_action" parent="report_menu"/>
    <menuitem id="leave_request_report_menu"
              action="leave_request_report_wizard_action"
              name="Leave Request Report" parent="report_menu"/>
    <menuitem id="configuration_menu" name="configuration"
              parent="root_menu"/>
    <menuitem id="hostel_facility_menu" action="hostel_facility_action"
              parent="configuration_menu"/>
    <menuitem id="hostel_invoice_menu" action="hostel_invoice_action"
              parent="configuration_menu"
              groups="hostel.hostel_warden"/>
    <menuitem id="cleaning_service_menu" action="cleaning_service_action"
              parent="configuration_menu"/>
</odoo>
