<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <template id="last_four_rooms_template" name="Dynamic Room Snippet">
        <Section Class="last_four_rooms_snippet">
            <div id="last_four"/>
        </Section>
    </template>


    <template id="website_hostel_room" inherit_id="website.snippets"
              name="Room Snippet">
        <!--        <xpath expr="//t[@id='blog_posts_hook']" position="after">-->
        <!--                <xpath expr="//snippets[@id='snippet_structure']" position="inside">-->
        <xpath expr="//t[@id='installed_snippets_hook']"
               position="after">
            <t t-snippet="hostel.last_four_rooms_template" string="Rooms"
               t-thumbnail="/hostel/static/src/img/snippet_image.jpg"/>
        </xpath>
    </template>
</odoo>
