<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="purchase_order_line_inherit" model="ir.ui.view">
        <field name="name">purchase.order.line.list.inherit</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='order_line']//list//field[@name='product_id']"
                   position="after">
                <field name="tolerance"/>
            </xpath>
        </field>
    </record>
</odoo>