<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="res_partner_tolerance" model="ir.ui.view">
        <field name="name">res.partner.form.inherit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <field name="function" position="before">
                <!--                <group>-->
                <field name="tolerance" widget="percentage"/>
                <!--                </group>-->

            </field>
        </field>
    </record>
</odoo>