<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="stock_picking_inherit_tolerance" model="ir.ui.view">
        <field name="name">stock.picking.inherit</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='move_ids_without_package']//list//field[@name='product_id']"
                   position="after">
                <field name="tolerance"/>
            </xpath>
        </field>
    </record>
</odoo>