<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="action_report_hostel_student" model="ir.actions.report">
        <field name="name">Student Report</field>
        <field name="model">hostel.student</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">hostel.report_student</field>
        <field name="report_file">hostel.report_student</field>
        <field name="binding_model_id" ref="hostel.model_hostel_student"/>
        <field name="binding_type">report</field>
    </record>
    <record id="action_report_leave_request" model="ir.actions.report">
        <field name="name">Leave Request Report</field>
        <field name="model">leave.request</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">hostel.report_leave_request</field>
        <field name="report_file">hostel.report_leave_request</field>
        <field name="binding_model_id" ref="hostel.model_leave_request"/>
        <field name="binding_type">report</field>
    </record>
</odoo>