<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_leave_request">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                <div class="page">
                    <h2>Leave Request Report</h2>
                    <t t-set="i" t-value="1"/>

                    <t t-if="not docs and data[0]['name'] == data[-1]['name']">
                        <t t-set="single_student" t-value="True"/>
                        <h5>Student Name:
                            <span t-esc="data[0]['name']"/>
                        </h5>
                    </t>
                    <t t-if="docs and docs[0].student_id == docs[-1].student_id">
                        <t t-set="single_student" t-value="True"/>
                        <h5>Student Name:
                            <span t-field="docs[0].student_id"/>
                        </h5>
                    </t>

                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>SL No</th>
                                <t t-if="not single_student">
                                    <th>Name</th>
                                </t>
                                <t t-if="not single_room">
                                    <th>Room</th>
                                </t>
                                <th>Start Date</th>
                                <th>Arrival Date</th>
                                <th>Duration</th>
                            </tr>
                        </thead>
                        <tbody>
                            <t t-if="not docs">
                                <t t-set="current_group" t-value="''"/>
                                <t t-foreach="data" t-as="student">
                                    <t t-if="student_grouping and current_group != student['name']">
                                        <tr>
                                            <td colspan="6">
                                                <b>Student Name:
                                                    <t t-if="student['name']">
                                                        <span t-esc="student['name'] "/>
                                                    </t>
                                                    <t t-else="">
                                                        <span t-esc="'None'"/>
                                                    </t>
                                                </b>
                                            </td>
                                        </tr>
                                        <t t-set="current_group"
                                           t-value="student['name']"/>
                                    </t>
                                    <tr>
                                        <td>
                                            <span t-esc="i"/>
                                        </td>
                                        <t t-if="not single_student">
                                            <td>
                                                <span t-esc="student['name']"/>
                                            </td>
                                        </t>
                                        <t t-if="not single_room">
                                            <td>
                                                <span t-esc="student['room_number']"/>
                                            </td>
                                        </t>
                                        <td>
                                            <span t-esc="student['leave_date']"/>
                                        </td>
                                        <td>
                                            <span t-esc="student['arrival_date']"/>
                                        </td>
                                        <td>
                                            <span t-esc="student['duration']"/>
                                        </td>
                                        <t t-set="i" t-value="i+1"/>
                                    </tr>
                                </t>
                            </t>

                            <t t-else="">
                                <t t-foreach="docs" t-as="student">
                                    <tr>
                                        <td>
                                            <span t-esc="i"/>
                                        </td>
                                        <t t-if="not single_student">
                                            <td>
                                                <span t-field="student.student_id"/>
                                            </td>
                                        </t>
                                        <t t-if="not single_room">
                                            <td>
                                                <span t-field="student.student_id.room_id"/>
                                            </td>
                                        </t>
                                        <td>
                                            <span t-field="student.leave_date"/>
                                        </td>
                                        <td>
                                            <span t-field="student.arrival_date"/>
                                        </td>
                                        <td>
                                            <span t-field="student.duration"/>
                                        </td>
                                        <t t-set="i" t-value="i+1"/>
                                    </tr>
                                </t>
                            </t>
                        </tbody>
                    </table>
                </div>
            </t>
        </t>
    </template>
</odoo>