<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="leave_request_report_wizard_view_form" model="ir.ui.view">
        <field name="name">leave.request.report.wizard.view.form</field>
        <field name="model">leave.request.report.wizard</field>
        <field name="arch" type="xml">
            <form string="Leave Request Report">
                <group>
                    <field name="student_ids" widget="many2many_tags"/>
                    <field name="room_ids" widget="many2many_tags"/>
                    <field name="leave_date"/>
                    <field name="arrival_date"/>
                    <field name="student_grouping"/>
                </group>
                <footer>

                    <button name="action_pdf" string="PDF" type="object"
                            class="btn-primary"/>
                    <button name="action_xlsx" string="XLSX" type="object"
                            class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary"
                            special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
    <record id="leave_request_report_wizard_action"
            model="ir.actions.act_window">
        <field name="name">Leave Request Report</field>
        <field name="res_model">leave.request.report.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
</odoo>
