<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="student_report_wizard_view_form" model="ir.ui.view">
        <field name="name">student.report.wizard.view.form</field>
        <field name="model">student.report.wizard</field>
        <field name="arch" type="xml">
            <form string="Student Report">
                <group>
                    <field name="student_ids" widget="many2many_tags"/>
                    <field name="room_ids" widget="many2many_tags"/>
                    <field name="room_grouping"/>
                </group>
                <footer>
                    <button name="action_pdf" string="PDF" type="object"
                            class="btn-primary"/>
                    <button name="action_xlsx" string="XLSX" type="object"
                            class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary"
                            special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
    <record id="student_report_wizard_action" model="ir.actions.act_window">
        <field name="name">Student Report</field>
        <field name="res_model">student.report.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
</odoo>
