version: '3.1'
services:
  # odoo:
  #   image: odoo:18.0
  #   env_file: myenvfile.env
  #   depends_on:
  #     - psql
  #   ports:
  #     - "8069:8069" #port mapping(custom-port:8069)
  #   volumes:
  #     - data:/var/lib/odoo
  #     - ./config:/etc/odoo
  #     - ./custom-addons:/mnt/extra-addons
  # psql:
  #   image: postgres:15
  #   env_file: myenvfile.env
  #   volumes:
  #     - db:/var/lib/pgsql/data/pgdata


  odoo_main:
    build: 
      context: ./
      dockerfile: dockerfile
    image: odoo:18.0
    env_file: myenvfile-main.env
    depends_on:
      - db-main
    ports:
      - "8069:8069"
    volumes:
      - data-main:/var/lib/odoo
      - ./config/odoo-main.conf:/etc/odoo/odoo.conf
      - ./custom-addons-main:/mnt/extra-addons
    networks: 
      - main_network

   
  odoo_staging:

    image: odoo:18.0
    env_file: myenvfile-staging.env
    depends_on:
      - db-staging
    ports:
      - "8070:8080"
    volumes:
      - data-staging:/var/lib/odoo
      - ./config/odoo-staging.conf:/etc/odoo/odoo.conf
      - ./custom-addons-staging:/mnt/extra-addons
    networks: 
        - staging_network
  db-main:
    build: 
      context: ./
      dockerfile: dockerfile
    image: postgres:15
    env_file: myenvfile-main.env
    volumes:
      - db-main:/var/lib/pgsql/data/pgdata
    networks: 
        - main_network
  db-staging:
    image: postgres:15
    env_file: myenvfile-staging.env
    volumes:
      - db-staging:/var/lib/pgsql/data/pgdata
    networks: 
        - staging_network

volumes:
  # data:
  data-main:
  data-staging:
  # db:
  db-main:
  db-staging:

networks:
  main_network:
  staging_network: